<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>f397b39b-c2d1-418b-a81a-4d6d7596e433</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amazon.AspNetCore.Identity.Cognito\Amazon.AspNetCore.Identity.Cognito.csproj" AdditionalProperties="TargetFramework=net8.0" />
	</ItemGroup>

</Project>
