# cognito-identity

./: README.md  cognito-identity.sln
Amazon.AspNetCore.Identity.Cognito/: Amazon.AspNetCore.Identity.Cognito.csproj  CognitoKeyNormalizer.cs  CognitoSignInResult.cs  CognitoSigninManager.cs  CognitoUserManager.cs
Amazon.AspNetCore.Identity.Cognito/CognitoUserStore/: CognitoUserStore.cs
Amazon.Extensions.CognitoAuthentication/: Amazon.Extensions.CognitoAuthentication.csproj  CognitoAuthenticationClasses.cs  CognitoUser.cs  CognitoUserAuthentication.cs  CognitoUserPool.cs
Amazon.Extensions.CognitoAuthentication/Util/: AuthenticationHelper.cs
WebExample/: Program.cs  Startup.cs  WebExample.csproj  appsettings.Development.json
WebExample/Areas/Identity/Pages/: _ViewImports.cshtml
WebExample/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  MfaSetup.cshtml  MfaSetup.cshtml.cs  Register.cshtml.cs  ResendActivation.cshtml  ResendActivation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Private.cshtml  Private.cshtml.cs  _ViewImports.cshtml
WebExample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebExample/Properties/: launchSettings.json
